{
  "name": "ai-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint ."
  },
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/node": "^24.10.1"
  }
}

